<!DOCTYPE html>
<html>
<head>
  <title>Географіяне положення</title>
  <style>
    
     body {
      background-color: green;
      color: yellow;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    h2 {
      margin-top: 40px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .button {
      display: block;
      margin: 0 auto;
      background-color: #006600;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      transition: font-weight 0.3s;
    }
 .button:hover {
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 5px 3px #003300;
    }
    
    .map-container {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <a href="index.html" class="button" style="margin-top: 20px;">Головна сторінка</a>
  <h1>Географічне положення</h1>
  <p>Держава розташована в Східній Африці, територія країни простягається з півночі на південь на 1290 км, а із заходу на схід — на 1670 км. На півночі межує з Еритреєю (спільний кордон — 912 км); на північному сході — із Джибуті (337 км); на сході — із Сомалі (1627 км); на півдні — з Кенією (820 км); на південному заході — з Південним Суданом (883 км); на заході — з Суданом (769 км). Виходу до моря країна не має. До відділення Еритреї (де-факто в 1991 році, де-юре — у 1993-му) Ефіопія мала вихід до Червоного моря Індійського океану).</p>

  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5121272.488029522!2d35.15792729874288!3d9.145725699460286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1649b53015b4e4d7%3A0x9d2b14a1334cbf15!2sEthiopia!5e0!3m2!1sen!2sca!4v1623284373600!5m2!1sen!2sca" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</body>
</html>
