<!DOCTYPE html>
<html>
<head>
  <title>Ефіопія</title>
  <style>
    body {
      background-color: green;
      color: yellow;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    h2 {
      margin-top: 40px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
  .button {
      display: block;
      margin: 0 auto;
      background-color: #006600;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      transition: font-weight 0.3s;
    }

    .button:hover {
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 5px 3px #003300;
    }
    
    .button-container {
      text-align: center;
      margin-top: 30px;
    }
    
    .button-container button {
      background-color: yellow;
      color: green;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      margin: 10px;
    }
    
    .button-container button:hover {
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 5px 3px #003300;
    }
  
    .flag-image {
      display: block;
      margin: 0 auto;
      max-width: 200px;
      margin-top: 40px;
    }
    
  
 
  </style>
</head>
<body>
  <h1>Ефіопія</h1>
  
  
  <img class="flag-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/500px-Flag_of_Ethiopia.svg.png" alt="Прапор Ефіопії">
  
   <div class="button-container">
   <a href="efiop.html"><button>Ефіопія</button></a>
    <a href="addis_ababa.html"><button>Столиця: Аддис-Абеба</button></a>
    <a href="geography.html"><button>Географічне положення</button></a>
    <a href="landmarks.html"><button>Пам'ятки та визначні місця</button></a>
    </div>
   
</body>
</html>
